<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Splash">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensa student info"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"/>

    <ProgressBar
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminateTint="@color/purple_700"
        android:layout_margin="16dp"/>

</LinearLayout>